# HEXproject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pomis/app/dressup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pomis/app/dressup/: App.java
app/src/main/java/pomis/app/dressup/activities/: DetailsActivity.java  MainActivity.java  SelectionActivity.java  ShopActivity.java  WaitingActivity.java
app/src/main/java/pomis/app/dressup/base/: InjectionFragment.java
app/src/main/java/pomis/app/dressup/data/: Repository.java
app/src/main/java/pomis/app/dressup/fragments/: PhotoFragment.java  SelectedPhotosFragment.java
app/src/main/java/pomis/app/dressup/models/: Offer.java  Photo.java
app/src/main/java/pomis/app/dressup/utils/: Converter.java
app/src/main/res/drawable/: border_dashed.xml  gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_selection.xml  activity_shop.xml  activity_waiting.xml  fragment_photo.xml  fragment_selected_photos.xml  item_offer.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pomis/app/dressup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
