apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pomis.app.dressup"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.mindorks:placeholderview:0.6.4'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'net.yslibrary.simplepreferences:simplepreferences:1.4.0'
    implementation 'com.sangcomz:FishBun:0.8.6'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.16.16'
    annotationProcessor 'net.yslibrary.simplepreferences:simplepreferences-processor:1.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}
